# gmall0421

./: README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall0421/bean/: UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall0421/service/: UserService.java
gmall-order-web/src/main/java/com/atguigu/gmall0421/order/controller/: OrderController.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manage/src/main/java/com/atguigu/gmall0421/user/controller/: UserController.java
gmall-user-manage/src/main/java/com/atguigu/gmall0421/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-user-manage/src/main/java/com/atguigu/gmall0421/user/service/impl/: UserServiceImpl.java
gmall-web-util/: pom.xml
